<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title>Sanjeevani - Virtual Herbal Garden</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --bg: #f4faf4;
            --card: #ffffff;
            --accent: #1f7a3a;
            --accent-light: #2aa06c;
            --muted: #6b7280;
            --shadow: 0 6px 16px rgba(0,0,0,0.08);
            font-family: Inter,Segoe UI,Roboto,sans-serif;
        }

        body {
            margin: 0;
            background: var(--bg);
            color: #1b2a1d;
        }

        /* NAVBAR */
        .navbar {
            background: var(--card);
            box-shadow: 0 4px 12px rgba(0,0,0,0.06);
            padding: 14px 22px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .logo {
            font-size: 20px;
            font-weight: 700;
            color: var(--accent);
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

            .nav-links a {
                text-decoration: none;
                color: #1b2a1d;
                font-weight: 600;
                padding: 8px;
                border-radius: 6px;
            }

                .nav-links a:hover {
                    background: #e0f6e8;
                    color: var(--accent);
                }

        .burger {
            display: none;
            font-size: 26px;
            cursor: pointer;
        }

        @media(max-width:768px) {
            .nav-links {
                position: absolute;
                top: 60px;
                right: 0;
                background: white;
                flex-direction: column;
                width: 200px;
                padding: 20px;
                display: none;
                box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            }

                .nav-links.show {
                    display: flex;
                }

            .burger {
                display: block;
            }
        }

        /* PAGE CONTENT */
        .container {
            max-width: 900px;
            margin: auto;
            padding: 25px;
        }

        h2 {
            font-size: 32px;
            margin-bottom: 15px;
        }

        h3 {
            font-size: 22px;
            margin-bottom: 10px;
            color: var(--accent);
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            color: #1b2a1d;
        }

        /* Cards */
        .card {
            background: var(--card);
            padding: 20px;
            margin-top: 25px;
            border-radius: 12px;
            box-shadow: var(--shadow);
        }

        /* Footer */
        footer {
            background: var(--accent);
            color: white;
            padding: 30px 20px;
            margin-top: 40px;
        }

            footer .footer-container {
                max-width: 1100px;
                margin: auto;
                display: grid;
                grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
                gap: 20px;
            }

            footer h4 {
                margin-bottom: 12px;
                font-size: 18px;
            }

            footer p, footer a {
                font-size: 14px;
                line-height: 1.6;
                color: white;
                text-decoration: none;
            }

                footer a:hover {
                    text-decoration: underline;
                }

            footer .copyright {
                text-align: center;
                margin-top: 20px;
                font-size: 14px;
                opacity: 0.9;
            }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <asp:Label ID="lblusername" runat="server" Visible="false"></asp:Label>
        <asp:Label ID="lblmobile_no" runat="server" Visible="false"></asp:Label>

        <div>

            <nav class="navbar">
                <div class="logo">🌿 Sanjeevani - Virtual Herbal Garden</div>

                <div class="burger" onclick="toggleNav()">☰</div>

                <div class="nav-links" id="navLinks">
                    <a href="user-dashboard.aspx">Dashboard</a>
                    <a href="home.aspx">Home</a>
                    <a href="AllPlants.aspx">AI Suggestions</a>
                    <a href="PlantDisease.aspx">Disease Detection</a>
                    <a href="PlantIdentify.aspx">Plant Identifier</a>
                    <a href="contact.aspx">Contact</a>
                    <a href="profile.aspx">Profile</a>
                    <a href="Default.aspx">Logout</a>
                </div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>


            <footer>
                <div class="footer-container">

                    <div>
                        <h4>🌿 Virtual Herbal Garden</h4>
                        <p>Your digital guide to medicinal plants. Learn, explore, and grow your knowledge naturally.</p>
                    </div>

                    <div>
                        <h4>Quick Links</h4>
                        <a href="home.aspx">Home</a><br>
                        <a href="AllPlants.aspx">All Plants</a><br>
                        <a href="about.aspx">About</a><br>
                        <a href="contact.aspx">Contact</a><br>
                        <a href="Default.aspx">Login</a>
                    </div>

                    <div>
                        <h4>Contact Admin</h4>
                        <p>Email: swapnilmagar3407@gmail.com</p>
                        <p>Phone: +91 7057871670</p>
                        <p>Office: Virtual Herbal Garden Support Team</p>
                    </div>

                </div>

                <div class="copyright">
                    © 2025 Sanjeevani - Virtual Herbal Garden.
                </div>
            </footer>


            <script>
                function toggleNav() {
                    document.getElementById('navLinks').classList.toggle('show');
                }
            </script>
        </div>
    </form>
</body>
</html>
